# aliyun-sms-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/lany192/aliyun/: package-info.java
src/main/java/com/github/lany192/aliyun/config/: AliSmsAutoConfig.java  AliSmsProperties.java  AliyunSmsAutoConfig.java  AliyunSmsProperties.java
src/main/java/com/github/lany192/aliyun/service/: AliSmsService.java  package-info.java
src/test/java/com/github/lany192/aliyun/: AliyunSmsSpringBootStarterApplicationTests.java
